mocks/addInvoice_POST1.json (before)
{
	"codTipoComprob":1,
	"nroPtoVenta":31,
	"nroComprob":1234567890,
	"fechaEmision":"2014/03/10",
	"codTipoAutoriz":"k",
	"codAutoriz":64105928828924,
	"fechaVcto":"2014/04/09",
	"codTipoDoc":"080",
	"nroDoc":30678191805,
	"clienteId":602233,
	"razon":"ARCOR S.A.I.C.",
	"impGrav":5852.9,
	"impNoGrav":0.0,
	"impExento":null,
	"impSubtot":5852.9,
	"impOtrosTrib":1556.28,
	"impIva":0.0,
	"impTotal":7409.18,
	"codMoneda":"DOL",
	"cotiMoneda":8.4,
	"observa":null,
	"codConcepto":null,
	"fechaServDesde":"2014/03/10",
	"fechaServHasta":"2014/03/10",
	"fechaVctoPago":"2014/03/10",
	"otrosTributos":
		[
			{
				"id":"IIBB6",
				"desc":"PERC BS AS RI                 ",
				"imponible":0.06,
				"imp":327.17
			},
			{
				"id":"IVA21",
				"desc":"IVA 21%                       ",
				"imponible":0.21,
				"imp":1229.11
			}
		],
	"detalle":
		[
			{
				"contenedor":"ISCU1234567",
				"buqueDesc":"TITANIC",
				"viaje":"23",
				"items":
					[
						{
							"id":"EXST0",
							"cnt":1,
							"uniMed":5,
							"impUnit":0.04116,
							"impTot":4.1160000000000005
						}
					]
			},
			{
				"contenedor":"MAXI1234567",
				"buqueId":"758",
				"buqueDesc":"TITANIC",
				"viaje":"23",
				"items":
					[
						{
							"id":"EXST1",
							"cnt":2,
							"uniMed":5,
							"impUnit":2,
							"impTot":4
						}
					]
			}
		]
}

mocks/addInvoice_POST1.json (after)
{
	"codTipoComprob":1,
	"nroPtoVenta":31,
	"nroComprob":1234567891,
	"fechaEmision":"2014/03/10",
	"codTipoAutoriz":"k",
	"codAutoriz":64105928828924,
	"fechaVcto":"2014/04/09",
	"codTipoDoc":"080",
	"nroDoc":30678191805,
	"clienteId":602233,
	"razon":"ARCOR S.A.I.C.",
	"impGrav":5852.9,
	"impNoGrav":0.0,
	"impExento":null,
	"impSubtot":5852.9,
	"impOtrosTrib":1556.28,
	"impIva":0.0,
	"impTotal":7409.18,
	"codMoneda":"DOL",
	"cotiMoneda":8.4,
	"observa":null,
	"codConcepto":null,
	"fechaServDesde":"2014/03/10",
	"fechaServHasta":"2014/03/10",
	"fechaVctoPago":"2014/03/10",
	"otrosTributos":
		[
			{
				"id":"IIBB6",
				"desc":"PERC BS AS RI                   ",
				"imponible":0.06,
				"imp":327.17
			},
			{
				"id":"IVA21",
				"desc":"IVA 21%",
				"imponible":0.21,
				"imp":1229.11
			}
		],
	"detalle":
		[
			{
				"contenedor":"ISCU1234567",
				"buqueDesc":"TITANIC",
				"viaje":"23",
				"items":
					[
						{
							"id":"EXST0",
							"cnt":1,
							"uniMed":5,
							"impUnit":0.04116,
							"impTot":4.1160000000000005
						}
					]
			},
			{
				"contenedor":"MAXI1234567",
				"buqueId":"758",
				"buqueDesc":"TITANIC",
				"viaje":"23",
				"items":
					[
						{
							"id":"EXST1",
							"cnt":2,
							"uniMed":5,
							"impUnit":2,
							"impTot":4
						}
					]
			}
		]
}

mocks/addInvoice_POST1.json (diff)
@@ -1,7 +1,7 @@
 {
 	"codTipoComprob":1,
 	"nroPtoVenta":31,
-	"nroComprob":1234567890,
+	"nroComprob":1234567891,
 	"fechaEmision":"2014/03/10",
 	"codTipoAutoriz":"k",
 	"codAutoriz":64105928828924,
@@ -28,13 +28,13 @@
 		[
 			{
 				"id":"IIBB6",
-				"desc":"PERC BS AS RI                 ",
+				"desc":"PERC BS AS RI                   ",
 				"imponible":0.06,
 				"imp":327.17
 			},
 			{
 				"id":"IVA21",
-				"desc":"IVA 21%                       ",
+				"desc":"IVA 21%",
 				"imponible":0.21,
 				"imp":1229.11
 			}
